{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo-rails": "^8.0.13"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}